<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <title>Write</title>

    <link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            color: #000;
            background-color: #fff;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 100px;
            padding-right: 100px;
        }

        span {
            color: #333;
        }

        #board_title {
            font-size: 1.2em;
            font-weight: bold;
            color: teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <div class="ui raised segment">
            <a class="ui blue ribbon label">Board</a>
            <span id="board_title">Write</span>
            <div class="ui blue fluid card">
                <div class="content">
                    <form class="content ui form" method="post"  th:action="@{/board/save}">
                        <h4 class="ui dividing header">Write Form</h4>
                        <div class="two fields">
                            <div class="field">
                                <label>Title</label>
                                <input type="text" name="b_title" placeholder="title">
                            </div>
                            <div class="field" style="width: 15%">
                                <label>Board Kind</label>
                                <select name="b_kind2" >
                                    <option value="1" selected="selected">FreeBoard</option>
                                    <option value="2">MemberBoard</option>
                                    <option value="3">AdminBoard</option>
                                </select>
                            </div>
                        </div>

                        <div class="field">
                            <label>Contents</label>
                            <textarea id="contents" name="b_contents" rows="10" cols="80"></textarea>
                        </div>

                        <div class="two fields">
                            <div class="field">
                                <label>Writer</label>
                                <input type="text" name="b_writer" placeholder="writer">
                            </div>
                            <div class="field"></div>
                        </div>

                        <input class="ui primary button" type="submit" value="Write" name="" />
                        <input class="ui button" type="button" value="Cancel" name="" onclick="javascript:history.back()" />
                    </form>

                    <br><br>

                </div>
            </div>
        </div>

    </div>

    <br><br>

</body></html>
